TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

JWT_SECRET_KEY=

SEND_GRID_ACCESS_KEY=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
FROM_EMAIL=envolti.br@gmail.com
